ktor {
  environment = ${?KTOR_ENV}

  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [ ru.otus.otuskotlin.marketplace.ApplicationKt.module ]
  }

}
jwt {
  secret = "secret"
  secret = ${?SECRET}
  issuer = "OtusKotlin"
  audience = "ad-users"
  realm = "Access to 'Ads'"
}
